{
  "crons": [
    {
      "path": "/api/cron/imap-ingest",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron/scheduler",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/renewals",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/pendientes-digest",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/carnet-renewals",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/cases-cleanup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cases-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/aplazados-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/is-token",
      "schedule": "0 11 * * *"
    }
  ]
}
